include:
  - local: "deploy/ci.yml"

stages:
  - pre
  - build
  - validate
  - acceptance

show_variables:
  stage: pre
  script:
    - printenv | sort

.acceptance_test:
  stage: acceptance
  image: mcr.microsoft.com/dotnet/sdk:8.0
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_COMMIT_BRANCH == "master"
      when: always
      allow_failure: false
    - when: never
  script:
    - sh scripts/test.sh
