include:
  - local: "deploy/ci.yml"

stages:
  - pre
  - acceptance
  - build
  - validate

show_variables:
  stage: pre
  script:
    - printenv | sort

.acceptance_test:
  stage: acceptance
  image: docker
  services:
    - name: docker:dind
      alias: docker
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" || $CI_COMMIT_BRANCH == "master"
      when: always
      allow_failure: false
    - when: never
  script:
    - sh scripts/test.sh $CI_PROJECT_NAME $DOCKERFILE
